{
  "marke": "Mercedes-Benz",
  "modell": "GLB",
  "zusatz": "220",
  "preisMin": null,
  "preisMax": null,
  "kmMax": null,
  "baujahrVon": null,
  "baujahrBis": null,
  "ort": "",
  "plz": "",
  "radiusKm": null,
  "zustand": [
    "gebraucht"
  ],
  "kraftstoff": [],
  "getriebe": [],
  "maxAlterStunden": 168,
  "minAlterStunden": null
}