{
  "name": "caradar",
  "version": "1.0.0",
  "description": "Willhaben-Fahrzeug-Alert-Dienst mit Telegram-Benachrichtigungen und Web-UI.",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js",
    "ui": "node server.js"
  },
  "keywords": ["willhaben", "scraper", "telegram", "alert", "auto"],
  "author": "Dejan Mladenovic",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "playwright": "^1.60.0"
  }
}
